<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Arlete Nogueira Cruz</h1>
                        <h5>Biografia</h5>
                    </hgroup>
                </header>
                
                <figure>
                <aside>
                    <img src="/arlerte2.jpg" alt="" width="250px" height="250px">
               <figcaption>  Arlete Nogueira Cruz (1936 - ...)
            </figcaption>
                </aside>
            </figure>
                
                <p id="paragrafo">
                    Arlete Nogueira da Cruz, nasceu no dia 08 de maio de 1936.
                    Iniciou seus estudos na cidade em que nasceu, Cantanhede, no interior do Maranhão. Aos 12 anos, sua família mudou-se para a cidade de São Luís, onde ela frequentou, entre outros, o Liceu Maranhense. Seu pai, Raimundo Nogueira da Cruz, foi agente da estrada de ferro, e sua mãe, Eno Simão Nogueira da Cruz, autora de poemas e crônicas. Seu primeiro livro, A Parede, foi escrito quando tinha menos de vinte anos e obteve o 3o. Lugar no Prêmio Júlia Lopes de Almeida, da Academia Brasileira de Letras, em 1960, após ser inscrito naquele concurso pelo escritor Josué Montello.
                    Graduou-se em Filosofia na Universidade Federal do Maranhão e cursou Mestrado em Filosofia Contemporânea na Pontifícia Universidade Católica do Rio de Janeiro, onde defendeu dissertação sobre Walter Benjamin, intitulada Rastro e Ruína:experiência e vivência em Walter Benjamin.</p>  <p>É professora aposentada da Universidade Federal do Maranhão, onde exerceu o magistério no Departamento de Filosofia. É viúva do poeta maranhense Nauro Machado, com quem foi casada por mais de trinta anos e teve um único filho, o cineasta Frederico Machado.

Litania da Velha, obra poética publicada no ano de 1976, é um de seus livros mais importantes. No mesmo, acompanha-se as andanças de uma mulher idosa e pobre pelo centro histórico de São Luís, bem como as reflexões da mesma sobre a vida, o abandono da cidade e a passagem do tempo. Em 1997, Litania da Velha se tornou um curta-metragem, agraciado com vários prêmios.
                </p>
                    
                    
                  
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio">
                  
                   <a href="https://www.amazon.com.br/Sal-sol-Arlete-Nogueira-Cruz/dp/8531209994/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=GWCKVPU38H24&keywords=arlete+nogueira&qid=1681408456&s=books&sprefix=arlete+nogueira%2Cstripbooks%2C142&sr=1-5"> <img src="/sal e sol.jpg" width="230" height="270" /></a>
                </section>
                
                <section class="fotos_apoio"> <br>
                  
                    <a href="https://www.estantevirtual.com.br/livros/arlete-nogueira-da-cruz/a-parede/3188439381?show_suggestion=0"><img src="/A_PAREDE_1672748538550081SK-V11672748539B.jpg" width="230" height="270" /> </a>
                </section>
                <section class="fotos_apoio"> <br>
                   <a href="https://www.amazon.com.br/Contos-inocentes-Arlete-Nogueira-Cruz/dp/8531207274/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=GWCKVPU38H24&keywords=arlete+nogueira&qid=1681408535&s=books&sprefix=arlete+nogueira%2Cstripbooks%2C142&sr=1-1"> <img src="/contosinocentes.jpg" alt="" width="230" height="270"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>