<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif; display: grid; }
            header { width:955px; height: 95px; }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            .arlete{
                padding-bottom: 370px;
            }
            .img1{
                display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;

            }
            .img2{
                display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;
            }
        
           
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h4, h3 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="/topo_principal 9.png">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="escritoras.html">Escritoras</a></li>
                  <li><a href="obras.html">Obras</a></li>
                  <div class="login"><a href="login.html">Cadastre-se</a></div>
                  
                
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Escritoras</h1>
                        <h5>Cultura Maranhese</h5>
                    </hgroup>
                </header>
                
               <div class="img1">
                
                <div class="maria">
                <a href="maria.html"><h3>Maria Firmina</h3></a>
              <a href="maria.html"><img src="/IMG-20230411-WA0017(1).jpg" alt="Maria Firmina" width="250px" height="300px" ></a>
            </div>
            <div>
            <a href="rai.html"><h3>Raimunda Frazão</h3></a>
            <a href="rai.html"><img src="/raimunda frazão.jpg" alt="Laura Amélia" width="250px" height="300px" ></a>
        </div>
                 <div class="laura">
              <a href="laura.html"><h3>Laura Amélia</h3></a>
              <a href="laura.html"><img src="/amelia.png" alt="Laura" width="250px" height="300px" ></a>
                 </div>

                </div>
          <div class="img2">

               
               <div class="lidiane">
                <a href="lidiane.html"><h3>Arlete Nogueira</h3></a>
                <a href="lidiane.html"><img src="/IMG-20230423-WA0036.jpg" alt="Lidiane Lobão" width="250px" height="300px" ></a>
                </div>

          
            <div class="Laissa">
             <a href="laissa.html"><h3>Laíssa Júlia</h3></a>
             <a href="laissa.html"><img src="/Laissa1.jpg" alt="Lidiane Lobão" width="250px" height="300px" ></a>
             </div>

              <div class="arlete">
              <a href="arlete.html"><h3>Arlete Nogueira</h3></a>
              <a href="arlete.html"><img src="/IMG-20230412-WA0009.jpg" alt="Laura Amélia" width="250px" height="300px" ></a>
              </div>
            </div>
              
             
     </div>


           
            </article>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>



</div>