<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <meta name="keywords" content="">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height: 95px; }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside { 
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px; 
                background: url(/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.3em; color:#555; line-height:1.8 }
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main> 
    
            <header>
                <img src="/topo_principal 9.png">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="escritoras.html">Escritoras</a></li>
                  <li><a href="obras.html">Obras</a></li>
                  <div class="login"><a href="Cadastro/cadastro.html">Cadastre-se</a></div>
                  
                
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Qual o Objetivo do site?</h1>
                        <h5>Escritoras Maranhenses</h5>
                    </hgroup>
                </header>
                
                <p>Através da Letra é um WebSite que tem o intuito de apresentar obras e biografias de diferentes escritoras maranhenses.</p>
                <aside>
                    <p>
                  A arte existe porque a vida não basta, Ferreira Gullar.
                    </p>
                </aside>
                
                <p>O site é voltado para leitores que têm interesse em descobrir mais sobre escritoras maranhenses, além de dar visibilidade para aquelas que não tiveram tanto reconhecimento. Pois, as mulheres maranhenses sempre escreveram,
                     mas nunca tiveram oportunidades de figurar o seu papel de destaque na literatura brasileira. Escritoras maranhenses de incontestável valores são tantas e tão boas que riscar seus nomes das letras brasileiras equivaleria a reduzi-las drasticamente tanto em quantidade, como em qualidade. Contudo, infelizmente, tão poucos são os literatos maranhenses estudados academicamente em âmbito nacional, que os demais estados brasileiros acabam desconhecendo a existência de muitos nomes da nossa literatura.</p>
                
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Lidiane Lobão
                    </h2>
                    <img src="/IMG-20230422-WA0072.jpg" width="300" height="299" />
                </section>
                <section class="fotos_apoio">
                    <h2>
                    </h2>
                    <img src="/IMG-20230422-WA0071.jpg" width="270" height="299" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Laíssa Salazar
                    </h2>
                    <img src="/IMG_20230425_190701_196.jpg" width="300" height="299" />
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
               <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>


            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
        
    </body>

</html>
