<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Laura Amélia</h1>
                        <h5>Escritora Maranhense</h5>
                    </hgroup>
                </header>
                
                <figure>
                <aside>
                    <img src="/IMG-20230411-WA0025(1).jpg" alt="" width="250px" height="250px">
               <figcaption>  Laura Amélia (1945 - )
            </figcaption>
                </aside>
            </figure>
                
                <p id="paragrafo">
                    &nbsp;  Nasceu a 10 de abril de 1945 em Turiaçu-MA. Filha de Jamil Miguel Damous e Dolores Estrela Damous. Em São Luís estudou no Colégio Santa Teresa, de onde saiu como professora normalista. Cursou Filosofia na Universidade Federal do Maranhão.

                    Ocupou cargos em órgãos públicos ligados a atividades culturais. Foi Diretora do Teatro Arthur Azevedo, Superintendente de Interiorização da Cultura, e Secretária de Estado da Cultura, entre 1987 e 1989, quando desenvolveu o programa de municipalização da cultura, responsável pela implantação de 36 Secretarias Municipais de Cultura, revitalização e inauguração do Centro de Criatividade Odylo Costa, filho. Foi ainda Subchefe da Casa Civil do Governo do Maranhão. Atualmente, exerce o cargo de Gestora de Programas Especiais da Casa Civil do Governo do Estado. Integrou o Conselho Estadual da Cultura, quando Secretária de Estado da Cultura.
                    </p>
                   
                    
                   
                    
                  <p>
                    
                    &nbsp; &nbsp; &nbsp; Participa da antologia Poesia maranhense no século XX, organizada por Assis Brasil (Rio de Janeiro/São Luís: Imago/Sioge, 1994) e do Dicionário crítico de escritoras brasileiras, de Nelly Novaes Coelho (São Paulo: Escrituras Editora, 2002), dentre outras.
                </p>
                    <p> &nbsp; &nbsp; &nbsp;  Entre outras distinções, recebeu as seguintes comendas do Governo do Estado do Maranhão: Medalha do Mérito Timbira, Medalha do Mérito Grã-Cruz da Ordem Timbira, Medalha do Mérito Cultural João Lisboa e Medalha Comemorativa aos 400 anos de São Luís. Foi agraciada com Medalha Comemorativa 400 anos de São Luís pela Assembleia Legislativa do Maranhão. Professora Honoris Causa da Faculdade de São Luís. </p>
                    
                    <p> &nbsp; &nbsp; &nbsp;  Sua obra, como escritora, é inteiramente dedicada à poesia, já havendo publicado os seguintes livros: Brevíssima canção do amor constante, São Luís: Sioge, 1987; Traje de luzes, São Luís: Sioge, 1993; Cimitarra, São Luís: UEMA, 2001; Arabesco, 2010.  Inventário dos sentidos: poesia reunida. São Luís: Editora 360º, 2013.</p>
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio">
                  
                    <a href="https://www.estantevirtual.com.br/casadafilosofia/laura-amelia-damous-cimitarra-autografado-918083005?show_suggestion=0"><img src="/cimitarra.jpg" width="230" height="270" /></a>
                </section>
                
                <section class="fotos_apoio"> <br>
                  
                   <a href="https://www.estantevirtual.com.br/sabialivros/laura-amelia-damous-brevissima-cancao-do-amor-constante-2480023124?show_suggestion=0">   <img src="/bravissima.jpg" width="230" height="270" /></a>
                </section>
               
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>