<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Maria Firmina dos Reis</h1>
                        <h5>Escritora Maranhense</h5>
                    </hgroup>
                </header>
                
                <figure>
                <aside>
                    <img src="/baixados.jpg" alt="" width="250px" height="250px">
               <figcaption>  Maria Firmina dos Reis (1822 - 1917)
            </figcaption>
                </aside>
            </figure>
                
                <p id="paragrafo">Maria Firmina dos Reis nasceu em São Luís do Maranhão, em 11 de outubro de 1825, "filha natural" da escrava alforriada  Leonor Felippa dos Reis, tendo como avó a também escrava alforriada Engrácia Romana da Paixão e, como tio, o professor, gramático e filólogo Sotero dos Reis, pertencente ao ramo branco da família e com forte atuação nos círculos letrados da capital maranhense. 

                    Em 1847, é aprovada em concurso público para a Cadeira de Instrução Primária na vila de São José de Guimarães, no município de Viamão, situado no continente e separado da capital pela baía de São Marcos, conforme registram seus biógrafos Nascimento Morais Filho (1975) e Agenor Gomes (2022). 
                    
                    Segundo Morais Filho, ao se aposentar, no início da década de 1880, a autora funda, na localidade de Maçaricó, a primeira escola mista e gratuita do Maranhão e uma das primeiras do país. O feito causou grande repercussão na época e por isso foi a professora obrigada a suspender as atividades depois de dois anos e meio.
                    
                    A professora foi presença constante na imprensa local, publicando poesia, ficção, crônicas e até enigmas e charadas. Segundo Zahidé Muzart (2000, p. 264), “Maria Firmina dos Reis colaborou assiduamente com vários jornais
                    
                    
                    
                    Além disso, teve participação relevante como cidadã e intelectual ao longo dos noventa e dois anos de uma vida dedicada a ler, escrever, pesquisar e ensinar.</p>
                   
                    <p> &nbsp; &nbsp; &nbsp; Atuou como folclorista, na recolha e preservação de textos da cultura e da literatura oral e também como compositora, sendo responsável, inclusive, pela composição de um hino em louvor à abolição da escravatura.
                    
                    Firmina é autora de Úrsula, publicado em 1859, mas com circulação somente a partir do ano seguinte. Livro revolucionário para o seu tempo, figura como o primeiro romance abolicionista de autoria feminina da língua portuguesa; e, possivelmente, o primeiro romance publicado por uma mulher negra em toda a América Latina. A narrativa aborda o problema do tráfico negreiro e do regime como um todo a partir do ponto de vista do sujeito escravizado e transformado em "mercadoria humana". A autora traz para a nascente ficção brasileira a África como espaço de civilização e de liberdade. E denuncia os traficantes europeus como "bárbaros", contrapondo-se desta forma ao pensamento hegeliano voltado para justificar a colonização escravista como empreendimento civilizatório. E bem antes do "Navio negreiro" de Castro Alves, denuncia os maus tratos a que eram submetidos os escravizados nos "tumbeiros", verdadeiros túmulos para muitos que não resistiam. 
                    
                    <p> &nbsp; &nbsp; &nbsp; Em 1861, a autora lança em formato de folhetim Gupeva, narrativa curta de temática indianista, publicada em capítulos na imprensa local, e com novas reedições ao longo da década de 1860. 
                    
                    Já seu volume de poemas Cantos à beira-mar, cuja primeira edição é de 1871, traz textos marcados por forte inquietação e por uma subjetividade feminina por vezes melancólica diante da realidade oitocentista marcada pelos ditames do patriarcado escravocrata e também representada como problema perante a sensibilidade da autora.
                    
                    Defensora da abolição, em 1887 publica na imprensa o conto "A escrava", texto abolicionista empenhado em se inserir como peça retórica no debate então vivido no país em torno da abolição do regime servil.
                    
                    Maria Firmina dos Reis faleceu em 1917, pobre e cega, no município de Guimarães. Infelizmente, muitos dos documentos de seu arquivo pessoal se perderam e até o momento não se tem notícia de nenhuma foto sua daquela época. A propósito, circula na internet retrato da escritora gaúcha Maria Benedita Borman, pseudônimo "Délia", como se fosse da autora maranhense. A imagem digital reproduzida nesta página foi elaborada a partir de retrato falado colhido por Nascimento Morais Filho, biógrafo da autora.
                    
                    A partir de 2017, por ocasião do centenário da morte de Firmina, seus livros vêm sendo relançados: Úrsula, já com cerca de trinta reedições, algumas trazendo em apêndice o conto "A Escrava"; Gupeva, em sexta edição; além de Cantos à beira-mar, volume de poemas novamente disponível em publicação da Academia Ludovicence de Letras,  organizada pela pesquisadora Dilercy Aragão Adler.</p>
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio">
                  
                    <a href="https://www.mariafirminaoficial.com.br/cantos-%C3%A0-beira-mar"><img src="/OIP 868687.jpg" width="230" height="270" /></a>
                </section>
                
                <section class="fotos_apoio"> <br>
                  
                   <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula">   <img src="/OIP.jpg" width="230" height="270" /></a>
                </section>
                <section class="fotos_apoio"> <br>
                   <a href="https://www.mariafirminaoficial.com.br/a-escrava"> <img src="/escrava.jpg" alt="" width="230" height="270"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>
