<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:70px }		
            .fotos_apoio1, .fotos_apoio2{
                margin-bottom: 250px; margin-top: 70px;
            }
            .fotos_apoio2{
                margin-bottom: 150px;
            }
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
              margin-bottom: 70px;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Raiumunda Frazão</h1>
                        <h5>Obras</h5>
                    </hgroup>
                </header>
                
               
                <h3>São José de Ribamar</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; Título: São José de Ribamar lendas em versos <br>

                   Autora: Raimunda Frazão <br>
                   
                   Ano: 2022 <br>
                   
                   ISBN: 978-65-00-50238-1 <br>
                   
                   12g | 14 cm x 21 cm | 70 páginas  <br>
                   
                   Editora: Viegas Editora <br>
                   
                   Categoria: Poesia <br>
                   
                    
                   
                   Sobre o livro: <br>
                   
                   Coletânea de  poesias  da autora Raimunda Frazão. Raimunda é Técnica em Edificações  pela Escola Técnica Federal do Maranhão. Graduada em Teatro pela UFMA, membro da Academia Poética Brasileira. Artista plástica com várias premiações na área de fotografia. Escritora, Atriz, Poeta e Mestra em Cordel. 
                   <br>
                   <a href="https://www.amazon.com.br/Maria-Firmina-Reis-Faces-Precursora/dp/859273634X">Clique aqui para comprar</a>
                </p> <br> <br> <br>
                
                <h3>Antes que Falhe a Memória</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; "Antes que falhe a memória" é um livro de contos da escritora brasileira Raimunda Frazão, publicado em 2010. A obra é composta por 14 histórias curtas, que abordam temas diversos como amor, perda, solidão, violência e esperança.

                 <p>  Cada conto apresenta uma narrativa singular, com personagens que enfrentam situações extremas ou cotidianas, revelando suas angústias, medos e desejos mais profundos. As histórias são contadas de maneira sensível e delicada, com uma linguagem poética e envolvente, que prende a atenção do leitor do começo ao fim.</p>
                   <br>
                   <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula">Clique aqui para comprar</a>
                </p> <br> <br> <br>
                <h3>Beijar-Flor Meu Colibri</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; "Beija-Flor" é um livro da escritora brasileira Raimunda Frazão, publicado em 2001. A obra conta a história de uma menina chamada Belinha, que vive na cidade de São Luís, no Maranhão.

                  <p> Belinha é uma criança curiosa e observadora, que se encanta com a natureza ao seu redor e com os mistérios da vida. Ela tem um grande amor pelos beija-flores e passa a observá-los diariamente, tentando desvendar seus segredos.</p>
                   <br>
                   <a href="https://www.ameilivraria.com/product-page/beija-flor-meu-colibri">Clique aqui para comprar</a>
                </p>
                  
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio1">
                  
                   <a href="https://www.amazon.com.br/Maria-Firmina-Reis-Faces-Precursora/dp/859273634X"> <img src="/ribamar.webp" width="230" height="300" /></a>
                </section>
                
                <section class="fotos_apoio2"> <br>
                  
                    <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula"><img src="/20230420_093801.jpg" width="230" height="300" /> </a>
                </section>
                <section class="fotos_apoio3"> <br>
                   <a href="https://www.ameilivraria.com/product-page/beija-flor-meu-colibri"> <img src="/beija flor.webp" alt="" width="230" height="300"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>