<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:70px }		
            .fotos_apoio1, .fotos_apoio2{
                margin-bottom: 300px; margin-top: 70px;
            }
            .fotos_apoio2{
                margin-bottom: 215px;
            }
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
              margin-bottom: 70px;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Lidiane Lobão</h1>
                        <h5>Obras</h5>
                    </hgroup>
                </header>
                
               
                <h3></h3>
                <p id="paragrafo">
                   &nbsp; &nbsp;  
                   
                    
                   
                  
                   <a href="https://www.amazon.com.br/Maria-Firmina-Reis-Faces-Precursora/dp/859273634X">Clique aqui para comprar</a>
                </p>
                
                <h3>Ursúla</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; 
                   <br>
                   <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula">Clique aqui para comprar</a>
                </p>
                <h3>A Escrava</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; 
                   <br>
                   <a href="https://www.ameilivraria.com/product-page/s%C3%A3o-jos%C3%A9-de-ribamar-lendas-em-versos-e">Clique aqui para comprar</a>
                </p>
                  
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio1">
                  
                    <a href="https://www.amazon.com.br/Terra-estranha-Lidiane-Lob%C3%A3o-ebook/dp/B07R53Y915/ref=sr_1_5?keywords=lidiane+lobao&qid=1682288926&sprefix=%2Caps%2C300&sr=8-5">   <img src="/IMG-20230422-WA0075.jpg" width="230" height="270" /></a>
                </section>
                
                <section class="fotos_apoio2"> <br>
                  
                    <a href="https://www.amazon.com.br/P%C3%81SSAROS-ANJOS-Lidiane-Lob%C3%A3o-ebook/dp/B094TCZSWX/ref=sr_1_4?keywords=lidiane+lobao&qid=1682289068&sprefix=%2Caps%2C300&sr=8-4"><img src="/IMG-20230422-WA0068.jpg" width="230" height="270" /></a>
                </section>
                <section class="fotos_apoio3"> <br>
                   <a href="https://www.mariafirminaoficial.com.br/a-escrava"> <img src="" alt="" width="230" height="300"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>