<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:70px }		
            .fotos_apoio1, .fotos_apoio2{
                margin-bottom: 300px; margin-top: 70px;
            }
            .fotos_apoio2{
                margin-bottom: 215px;
            }
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
              margin-bottom: 70px;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Maria Firmina</h1>
                        <h5>Obras</h5>
                    </hgroup>
                </header>
                
               
                <h3>Faces de Uma Percusora</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; Maria Firmina, uma das pioneiras da ficção de autoria feminina em nosso país, ao lado de Nísia Floresta (1810-1885) e Ana Luísa de Azevedo e Castro (1823-1869), assume o ponto de vista do Outro tanto na representação dos escravizados, quanto no inédito enfoque das relações de dominação patriarcal, a partir da perspectiva da mulher. “A mente! Isso sim ninguém pode escravizar!”, afirma em certo momento uma de suas personagens. Em Úrsula, seu romance mais conhecido, a ausência de liberdade do negro emana do mesmo sistema que subordina a mulher, e, isto, muito antes de Simone de Beauvoir promover a equiparação destas categorias. A mulher e o Outro, tanto quanto o negro. Tais questões, que estão na ordem do dia na contemporaneidade, por si só justificam a ampla divulgação da escritora, bem como a organização de um volume especifico contendo estudos sobre sua obra. Para que melhor a pudéssemos visualizar em sua grandeza, foram reunidos ensaios e artigos de autores que são referência em sua fortuna critica, como também de jovens pesquisadores que nos revelam novas possibilidades de leitura que a obra firminiana oferece. 
                   <br>
                   <a href="https://www.amazon.com.br/Maria-Firmina-Reis-Faces-Precursora/dp/859273634X">Clique aqui para comprar</a>
                </p>
                
                <h3>Ursúla</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; Redescoberto em 1970, após anos de esquecimento histórico-literário, Úrsula é um romance ultrarromântico abolicionista que foi publicado em 1859 e trazia como trama principal a história de Tancredo e Úrsula, dois jovens traumatizados por problemas em seu passado, mas que por causa de um acidente sofrido por Tancredo, se conhecem e ficam perdidamente apaixonados um pelo outro. Porém, intervenções de uma figura grotesca da família de Úrsula vão atormentar o romance dos dois e fazer de tudo para impedir seu final feliz.

                   Em paralelo ao angustiante amor de Úrsula e Tancredo, o romance acompanha também a narrativa e os sonhos de Túlio e Velha Susana, dois escravos da casa dos pais de Úrsula que, apesar de secundários, tem um destaque inédito na narrativa literária brasileira, pois, além de terem a sua causa representada pelas suas vozes, apresentam também um caráter relevante na trama, tendo direito a narração própria e espaço para falar de seus medos e sonhos.
                   <br>
                   <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula">Clique aqui para comprar</a>
                </p>
                <h3>A Escrava</h3>
                <p id="paragrafo">
                   &nbsp; &nbsp; O conto se passa em um salão com pessoas “da sociedade” discutindo diversos temas até que se inicia um debate sobre o “elemento servil”.  Neste momento, a personagem “uma senhora” entra em cena, toma a palavra e passa a centralizar a discussão, tornando-se a narradora da trágica história da personagem Joana, uma escrava em fuga. Joana foi uma escrava libertada aos cinco anos de idade e, após dois anos de vivência como liberta, foi reescravizada. Indignada, fugia constantemente. Após muitos anos de violência, a personagem enlouquece, principalmente depois da separação dos filhos – seus filhos gêmeos, de oito anos, Carlos e Urbano – que foram vendidos no tráfico interprovincial e levados para o Rio de Janeiro.
                   <br>
                   <a href="https://www.mariafirminaoficial.com.br/a-escrava">Clique aqui para comprar</a>
                </p>
                  
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio1">
                  
                   <a href="https://www.amazon.com.br/Maria-Firmina-Reis-Faces-Precursora/dp/859273634X"> <img src="/20230420_093716.jpg" width="230" height="300" /></a>
                </section>
                
                <section class="fotos_apoio2"> <br>
                  
                    <a href="https://www.mariafirminaoficial.com.br/%C3%BArsula"><img src="/20230420_093754.jpg" width="230" height="300" /> </a>
                </section>
                <section class="fotos_apoio3"> <br>
                   <a href="https://www.mariafirminaoficial.com.br/a-escrava"> <img src="/escrava.jpg" alt="" width="230" height="300"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>