<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel= "shortcut icon" href="/logo.png" type="image/x=icon">
        <title>Através da Letra</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px;  }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float: left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
              
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
              
            }
            
            aside p {
                color:#999;   
            }
            .login{
                font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px;
                list-style:none; margin:0; padding:4px;
                text-align: right;
                display:inline-flex;
            

            
            
            
            }
            .login:hover{
                background-color:#B4531A ;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:1.1em; text-align:center; background-color:#d1cdcd; padding:5px; align-items: center; }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.1em; color:#555; line-height:1.8; text-align: justify; }
            
            figure {
				float:left;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
			}
			
			figcaption {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				background-color:#ffffff;
				padding:5px;
				margin-top:-5px;
            }
            #paragrafro{
              float: left;
            }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="">
            </header>

          

            <article>
                <header>
                    <hgroup>
                        <h1>Raimunda Frazão</h1>
                        <h5>Escritora Maranhense</h5>
                    </hgroup>
                </header>
                
                <figure>
                <aside>
                    <img src="/raii.jpg" alt="" width="250px" height="250px">
               <figcaption>  Raimunda Pinheiro de Souza Frazão 
            </figcaption>
                </aside>
            </figure>
                
                <p id="paragrafo">
                    Raimunda Pinheiro de Souza Frazão nasceu em Campo de Pombinhas - Cantanhede MA. No dia da Poesia,  14 de março de 1951. Filha de Crispim Souza e Idalina Pinheiro Souza. Técnica em Edificações pela Escola Técnica Federal do Maranhão. Graduada em Teatro pela UFMA com Registro de Atriz no Ministério do Trabalho.



Escritora, Artista Plástica com 6 prêmios em fotografia, sendo 4 deles em primeiro lugar. Com mais de trinta publicações entre livros e cordéis. Tem dois primeiros lugares com os cordéis:  João do Vale em Cordel em São Luís e História do Náutico em Cordel em Fortaleza.
                    </p>
                   
                    <p> &nbsp; &nbsp; &nbsp; Com a poesia Maria de Sempre ganho primeiro lugar em um concurso da Igreja de Nossa Senhora do Perpétuo Socorro na  COHAB São  Luis. Com o Conto aventuras de um Cachorro Viajante foi classificada para participar do livro 500 Outonos de Prosa e Verso organizado por Arnaldo Geraldo comemorando os 500 anos do Brasil.

                        
                        
                        Morou em Pirapemas aonde quando estudante da Escola Reunida Ribamar Pinheiro, com 7 anos de idade escreveu e declamou seus primeiros versos. Mirou em São Mateus do Maranhão  aonde  Estudou no Ginásio Bandeirante. </p>
                    
                    <p> &nbsp; &nbsp; &nbsp; De lá veio para São Luís já classificada para a Escola Técnica Federal. Trabalhou 26 anos nos Correios, escreveu na Época poesias para todos os eventos da Empresa. Mora desde 1992 em  São José dos Indios - São José de Ribamar. Com o esposo fotógrafo Mobi (falecido em 2007),fundaram um trabalho   comunitário MOVERSARTE - Movimento Ecológico Regional de Saúde com Arte. Onde era Secretaria. A ONG foi extinto em Junho de 2011, quando o prédio com todos os bens foram doados para a Prefeitura de Ribamar. 


                        Atualmente faz trabalho voluntário, declamando poesias em Escolas, hospitais, Praças,  Bibliotecas etc. </p>
                
            </article>
            

            <div id="apoio">
                <section class="fotos_apoio">
                  
                    <a href="obrasfrazao.html"><img src="/beija flor.webp" width="230" height="270" /></a>
                </section>
                
                <section class="fotos_apoio"> <br>
                  
                   <a href="obrasfrazao.html">   <img src="/cidade.webp" width="230" height="270" /></a>
                </section>
                <section class="fotos_apoio"> <br>
                   <a href="obrasfrazao.html"> <img src="/jansen.webp" alt="" width="230" height="270"></a>
                </section>
                
               
            </div>

            <footer>
                &copy; Direitos Reservados à turma 304 - 2023
                <a href="https://instagram.com/304detonada?igshid=YmMyMTA2M2Y="> <img src="/instagram-logo-24.png" alt="" width="25px" height="25px"></a>
            </footer>
    
        </main>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>

</html>






